<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/Assets/img1.jpg">
    <title>My Test Page</title>
    <style>
        html {
            font-size: 15px;
            font-family: sans-serif;
            background-color: aqua;
        }
        
        body {
            width: 600px;
            margin: 0 auto;
            background-color: orange;
            padding: 0px 20px 20px 20px;
            border: 5px solid black;
            border-radius: 10px;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: blue;
            text-shadow: 3px 3px 1px black;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
        
        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <img src=Assets/photo alt="photoi" width="25%">
    <p>At Bridgelabz, we are techie community</p>
    <ul>
        <li>tech</li>
        <Li>thinkers</Li>
        <li>builders</li>
    </ul>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum minus cum laborum odio, voluptas voluptatum nam nemo! Deserunt iusto quis quae beatae, perspiciatis reprehenderit laudantium earum laboriosam magnam, debitis minima?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum veritatis praesentium iste facere sunt, voluptas voluptatum harum id reprehenderit quod nisi consequatur, illum illo? Quod aut veniam modi assumenda.
    </p>
</body>

</html>