<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query-Ex1</title>
    <style>
        .container>* {
            border: 4px solid black;
            margin: 0.2rem;
            padding: 1rem;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-areas: "header  header" "sidebar sidebar" "main main";
        }
        
        @media screen and (min-width: 400px) {
            .container {
                grid-template-areas: "header  header" "sidebar main";
            }
        }
        
        header {
            grid-area: header;
        }
        
        aside {
            grid-area: sidebar;
        }
        
        main {
            grid-area: main;
        }
    </style>
</head>
<h3>Adjust layout at different viewport widths</h3>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Sidebar</aside>
        <main>Main area</main>
    </div>
</body>

</html>