<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Object</title>
    <style>
        .media {
            display: flex;
            align-items: flex-start;
            background: #F6F3EB;
            padding: 1em;
            border-radius: 35px;
            max-width: 24em;
        }
        
        .media-object {
            margin-right: .4em;
            font-size: 4em;
        }
        
        .media-body {
            flex: 1;
        }
        
        .media-heading {
            margin: 0 0 .5em;
        }
        
        .media-object1 {
            margin-left: 1em;
            order: 1;
        }
    </style>
</head>

<body>
    <div class="media">
        <div class="media-object">&#x1F60E;</div>
        <div class="media-body">
            <h3 class="media-heading">Organically Synthesized</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        </div>
    </div>
    <div class="media">
        <div class="media-object">&phone;</div>
        <div class="media-body">
            <h3 class="media-heading">Organically Synthesized</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        </div>
    </div>
</body>

</html>