<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Ex-3</title>
    <style>
        html {
            font-size: 16px;
        }
        
        @media screen and (min-width: 320px) {
            html {
                font-size: calc(16px + 6 * ((100vw - 320px) / 680));
            }
        }
        
        @media screen and (min-width: 1000px) {
            html {
                font-size: 22px;
            }
        }
        /* PRESENTATIONAL STYLES */
        
        body {
            margin: auto;
            max-width: max(650px);
            padding: 2rem;
        }
    </style>
</head>
<h3>Responsive (fluid) typography</h3>

<body>
    <h1>A Tale of Two Cities</h1>

    <p>It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring
        of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way - in short, the period was so far like the present period, that some of its
        noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.</p>
</body>

</html>